{
  "name": "siimple-icons",
  "author": "Josemi Juanes <josemijuanes@gmail.com>",
  "homepage": "https://www.siimple.xyz",
  "ignore": [ "package.json", "**/.*" ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/siimple/siimple-icons.git"
  },
  "license": "MIT",
  "keywords": [ "siimple", "icons", "svg", "svg-icons" ],
  "dependencies": {}
}