{
    "name": "siimple-icons",
    "author": "Josemi Juanes <josemijuanes@gmail.com>",
    "homepage": "https://www.siimple.xyz",
    "repository": "https://github.com/siimple/siimple-icons.git",
    "license": "MIT",
    "devDependencies": {
        "siimple": "siimple/siimple#v3.1.1",
        "siimple-colors": "siimple/siimple-colors#develop"
    }
}
