{
  "name": "siimple-icons",
  "version": "0.0.1",
  "description": "",
  "author": "Josemi Juanes <josemijuanes@gmail.com>",
  "license": "MIT",
  "devDependencies":
  {
    "gulp": "3.9.1",
    "gulp-svgstore": "6.1.0",
    "gulp-svgmin": "1.2.3"
  }
}